#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%\usepackage{wallpaper}
\usepackage{graphicx}
\usepackage{multicol}
\widowpenalty=10000
\clubpenalty=10000 
\raggedbottom
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25cm
\paperheight 11cm
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 0.75in
\secnumdepth 0
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
ᏙᏪᎸᎦ (Write them)
\end_layout

\begin_layout Standard
Write out each of the following Cherokee sentences followed by an English
 translation.
\end_layout

\begin_layout Standard
When done, compare your answers to the answers at the end of this section.
\end_layout

\begin_layout Subsection*
ᏣᎳᎩ
\end_layout

\begin_layout Subsubsection*
Set 1
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏧᏬᏚᎯ ᏗᏌᏛᏗ ᎦᏘᏲᎢ ᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᏧᏁᎩᎸᏗ ᏗᎪᏪᎵ ᏓᏆᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᏙᎹᏏ ᏩᏯ ᎤᏂᏁᎩᎸᏗ ᎠᏗᎭ.\end_layout
\begin_layout Enumerate
ᏗᎪᏪᎵ ᏧᏬᏚᎯ ᎠᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏧᏃᏚᎯ ᏲᎾ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᏧᏬᏚᎯ ᎫᎫ ᏓᎩᎭ.\end_layout
\begin_layout Enumerate
ᎤᏁᎩᎸᏗ ᏐᏈᎵ ᏥᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎫᎴ ᏗᏐᎢ ᎠᏆᏅᏔ.\end_layout
\begin_layout Enumerate
Ꮭ ᎩᎦᎨ ᎫᎫ ᎦᏘᏲᎢ ᏱᎨᏎ.\end_layout
\begin_layout Enumerate
ᎦᎩ ᏗᎩᎦᎨ ᏧᏍᎪᎸ ᎫᎫ ᏚᏂᎭ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 2
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏧᏁᎩᎸᏗ ᎪᎱᏍᏗ ᎦᏘᏲᎢ ᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏌᎪᏂᎨ ᎤᏍᎪᎸ ᎫᎫ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᏙᏉᏘ ᎥᏝ ᏲᎾ ᎤᏬᏚᎯ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
ᏥᏂᏫ ᏗᎪᏪᎵ ᏗᏐᎢ ᎠᏗᎭ.\end_layout
\begin_layout Enumerate
ᏐᎢ ᏌᎶᎵ ᎦᏘᏲᎢ ᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᏴᏫ Ꮭ ᏚᏯ ᏧᏁᎩᎸᏗ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᎫᎫ ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
Ꮭ ᏐᎢ ᎠᏫ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎤᏁᎩᎸᏗ ᏥᏍᏚ ᏣᎧᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᏙᏯ ᎤᏂᏁᎩᎸᏗ ᏯᏆᏅᏔ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 3
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᏐᎢ ᎦᏍᎩᎶ ᏳᎭ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏌᎶᎵ ᎤᏬᏚᎯ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏅᏯ ᏧᏁᎩᎸᏗ ᏱᎦᏗᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᏧᏃᏚᎯ ᏪᏌ ᎦᏘᏲᎢ ᏱᎨᏎᎢ.\end_layout
\begin_layout Enumerate
ᎤᏬᏚᎯ ᎪᎱᏍᏗ ᎯᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎠᏴᏫ Ꮭ ᎠᎭᏫ ᎤᏁᎩᎸᏗ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᎪᏪᎵ ᏐᎢ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
ᎤᎭᏍ ᏐᎢ ᎫᎫ ᎺᎵ?\end_layout
\begin_layout Enumerate
ᎫᎫ ᏧᏁᎩᎸᏗ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
ᏗᏐᎢ ᏗᎪᏪᎵ ᏐᎢᏱ ᎨᏎ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 4
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎥᏝ ᏧᏁᎩᎸᏗ ᏗᏌᏛᏗ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᏗᏐᎢ ᎪᎱᏍᏗ ᏐᎢᏱ.\end_layout
\begin_layout Enumerate
ᎠᏂᏍᎦᏯ ᎪᎱᏍᏗ ᏐᎢ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
ᎤᏂᎭᏍᎪ ᎤᏁᎩᎸᏗ ᎦᏍᎩᎶ ᎠᏂᏴᏫ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏲᎾ ᎤᏂᏁᎩᎸᏗ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
Ꮭ ᏧᏃᏚᎯ ᏥᏍᏚ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᏧᏬᏚᎯ ᎪᎱᏍᏗ ᏱᏓᏂᎪᏩᏘ?\end_layout
\begin_layout Enumerate
ᎦᎩ ᎬᎿᎨ ᎤᏍᎪᎸ ᎫᎫ ᎤᏚᎵᎭ?\end_layout
\begin_layout Enumerate
ᏆᏆ ᏌᎶᎵ ᎤᏁᎩᎸᏗ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
ᎤᏁᎩᎸᏗ ᏡᎬᎢ ᎦᏘᏲᎢ ᎨᏎᏍᏗ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 5
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎤᏂᏁᎩᎸᏗ ᏩᏯ ᎦᏥᏯᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᏥᏂᏫ ᏐᏈᎵ ᎤᏂᏁᎩᎸᏗ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
ᏧᏬᏚᎯ ᏕᏡᎬᎢ ᎦᏘᏲᎢ ᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᏧᏁᎩᎸᏗ ᏗᏌᏛᏗ ᏓᏆᏚᎵᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᏐᎢ ᏅᏯ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᏚᏯ ᏗᏐᎢ ᎠᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᎠᏂᏧᏣ Ꮭ ᎪᎱᏍᏗ ᏐᎢ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᎤᏬᏚᎯ ᏅᏯ ᎠᎪᏩᏘ ᎠᏍᎦᏯ.\end_layout
\begin_layout Enumerate
ᎫᎫ ᏗᏌᎪᏂᎨ ᏧᏍᎪᎸ ᎠᏗᎭ.\end_layout
\begin_layout Enumerate
ᎫᎫ ᎤᏬᏚᎯ ᎦᏗᎭ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 6
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎥᏝ ᎫᎫ ᎬᎿᎨ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
Ꮭ ᎫᎫ ᏱᏓᏂᎪᏩᏘᎭ ᎠᏂᏧᏣ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᎠᏫ ᎤᏂᏁᎩᎸᏗ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
ᎫᎫ ᏓᎶᏂᎨ ᎦᏗᎭ.\end_layout
\begin_layout Enumerate
ᏙᏉᏘ ᎥᏝ ᏥᏍᏚ ᏧᏃᏚᎯ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
ᎦᏍᎩᎶ ᎤᏬᏚᎯ ᎠᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᎠᎩᎧᎭᏍᎪ ᏐᎢ ᏩᎭᏯ?\end_layout
\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᏧᏬᏚᎯ ᎪᎱᏍᏗ ᏱᏚᏚᎵᎭ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏲᎾ ᏐᎢ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
ᎤᏁᎩᎸᏗ ᏥᏍᏚ ᏐᎢᏱ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 7
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏕᏣᎭᏧ ᏗᏌᎪᏂᎨ ᏧᏍᎪᎸ ᎫᎫ?\end_layout
\begin_layout Enumerate
ᎩᏟ ᏐᎢ ᎠᏗᎭ.\end_layout
\begin_layout Enumerate
ᏲᎾ ᎤᏬᏚᎯ ᎠᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᏗᎬᎿᎨ ᏧᏍᎪᎸ ᎫᎫ ᏓᏆᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᎦᎩ ᎬᎿᎨ ᎫᎫ ᎠᏂᎪᏩᏘ?\end_layout
\begin_layout Enumerate
ᏥᏯᏚᎵᎭᏧ ᎤᏬᏚᎯ ᎠᏫ?\end_layout
\begin_layout Enumerate
ᎦᏍᎩᎶ ᎤᏁᎩᎸᏗ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᎫᎫ ᏓᎭᎵᎨ ᏱᎦᏗᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᏧᏃᏚᎯ ᎠᎭᏫ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᏌᏛᏗ ᎤᏬᏚᎯ ᎦᏗᎭ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 8
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏧᏁᎩᎸᏗ ᏕᏡᎬᎢ ᏕᏣᏚᎵᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᏧᏬᏗᎨ ᎫᎫ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᏗᏐᎢ ᏚᏯ ᏓᏂᎪᏩᏘ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᎤᏂᏁᎩᎸᏗ ᏐᏈᎵ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎤᏩᎧᎭᏧ ᏐᎢ ᏪᏌ ᏣᎵ?\end_layout
\begin_layout Enumerate
ᎠᏂᎨᏯ ᏐᎢ ᎦᏍᎩᎶ ᎤᏂᎭ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᏧᏃᏚᎯ ᏙᏯ ᏱᏓᏂᎪᏩᏘ?\end_layout
\begin_layout Enumerate
ᏚᎭᏧ ᏗᏐᎢ ᏅᏯ ᏕᏫᏗ?\end_layout
\begin_layout Enumerate
ᎤᏬᏚᎯ ᏲᎾ ᎠᏂᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎪᎱᏍᏗ ᏐᎢ ᎤᏅᏔ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 9
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏗᏐᎢ ᏕᏡᎬᎢ ᏐᎢᏱ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎤᏂᏁᎩᎸᏗ ᏐᏈᎵ ᏚᏩᎧᎭ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏗᏐᎢ ᏗᎦᏍᎩᎶ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
Ꮭ ᏗᎩᎦᎨ ᏧᏍᎪᎸ ᎫᎫ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᏓᏂᎪᏩᏘᏍ ᏗᎩᎦᎨ ᏧᏍᎪᎸ ᎫᎫ ᎠᏂᏧᏣ?\end_layout
\begin_layout Enumerate
ᎤᏂᏁᎩᎸᏗ ᎠᏫ ᏓᎩᎧ.\end_layout
\begin_layout Enumerate
ᏣᏚᎵᎭᏍᎪ ᏐᎢ ᎦᏍᎩᎶ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᎫᎫ ᏗᎬᎿᎨ ᏧᏍᎪᎸ ᏯᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᏴᏫ ᎥᏝ ᎪᏪᎵ ᎤᏁᎩᎸᏗ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᏚᏯ ᏧᏁᎩᎸᏗ ᎤᏅᏔ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 10
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏧᏃᏚᎯ ᏩᏯ ᏐᎢᏱ.\end_layout
\begin_layout Enumerate
ᎤᏚᎵᎭᏍᎪ ᎤᏬᏚᎯ ᏥᏍᏚ ᎠᎨᏯ?\end_layout
\begin_layout Enumerate
ᏕᏣᎭᏧ ᏧᏬᏚᎯ ᎫᎫ?\end_layout
\begin_layout Enumerate
ᏪᏌ ᎤᏬᏚᎯ ᎦᏗᎭ.\end_layout
\begin_layout Enumerate
ᏚᎭᏧ ᏧᏁᎩᎸᏗ ᏗᎦᏍᎩᎶ ᎠᏍᎦᏯ?\end_layout
\begin_layout Enumerate
ᏕᏣᏚᎵᎭᏍ ᏗᏐᎢ ᎫᎴ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏌᏛᏗ ᏐᎢ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᎠᏂᎨᏳᏣ ᏅᏯ ᏐᎢ ᎠᏗᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᎫᎫ ᎬᎿᎨ ᎤᏍᎪᎸ ᏯᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᏧᏁᎩᎸᏗ ᎫᎴ ᏐᎢᏱ ᎨᏎᎢ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
ᎩᎵᏏ
\end_layout

\begin_layout Standard
gilisi
\end_layout

\end_body
\end_document
