ᎠᎨᏯ: 6
ᎠᎨᏳᏣ: 4
ᎠᎩᎦᎨ: 6
ᎠᎩᎧᎭ: 17
ᎠᎩᎪᏩᏘᎭ: 13
ᎠᎩᎭ: 9
ᎠᎪᏩᏘᎭ: 9
ᎠᎬᎿᎨ: 8
ᎠᎭᏫ: 22
ᎠᎵᏌᏇᏘ: 4
ᎠᏂᎨᏯ: 8
ᎠᏂᎨᏳᏣ: 8
ᎠᏂᎩᎦᎨ: 6
ᎠᏂᎪᏩᏘᎭ: 8
ᎠᏂᎬᎿᎨ: 9
ᎠᏂᏌᎪᏂᎨ: 4
ᎠᏂᏍᎦᏯ: 8
ᎠᏂᏓᎶᏂᎨ: 2
ᎠᏂᏧᏣ: 10
ᎠᏂᏴᏫ: 9
ᎠᏆᏚᎵᎭ: 9
ᎠᏌᎪᏂᎨ: 10
ᎠᏍᎦᏯ: 7
ᎠᏓᎭᎵᎨ: 5
ᎠᏓᎶᏂᎨ: 6
ᎠᏧᏣ: 6
ᎠᏴᏫ: 7
ᎡᏂᏙᏂ: 4
ᎤᎭ: 9
ᎤᎾᏚᎵᎭ: 3
ᎤᏁᎦ: 7
ᎤᏁᎩᎸᏗ: 9
ᎤᏂᎧᎭ: 15
ᎤᏂᎭ: 8
ᎤᏂᏁᎦ: 4
ᎤᏂᏁᎩᎸᏗ: 9
ᎤᏂᏍᎪᎸ: 21
ᎤᏍᎪᎸ: 31
ᎤᏚᎵᎭ: 9
ᎤᏩᎧᎭ: 23
ᎤᏬᏗᎨ: 6
ᎤᏬᏚᎯ: 12
ᎥᏍᎩᎾ: 11
ᎦᎯᎪᏩᏘᎭ: 14
ᎦᎯᏯᏚᎵᎭ: 2
ᎦᏍᎩᎶ: 14
ᎦᏥᎪᏩᏘᎭ: 9
ᎦᏥᏯᏚᎵᎭ: 3
ᎨᏣᎪᏩᏘᎭ: 5
ᎨᏣᏚᎵᎭ: 2
ᎩᎦᎨ: 7
ᎩᏟ: 22
ᎪᎱᏍᏗ: 21
ᎪᏪᎵ: 12
ᎫᎫ: 25
ᎫᎴ: 19
ᎬᎩᎪᏩᏘᎭ: 6
ᎬᎿᎨ: 11
ᎬᏆᏚᎵᎭ: 2
ᎯᎪᏩᏘᎭ: 14
ᎯᏯᏚᎵᎭ: 2
ᎵᏂᏓ: 5
ᎹᎦᎵ: 6
ᎹᎦᏰᏘ: 6
ᎺᎵ: 9
ᏅᏯ: 19
ᏆᏆ: 1
ᏆᏆᎠ: 5
ᏌᎪᏂᎨ: 6
ᏌᎶᎵ: 20
ᏌᏛᏗ: 10
ᏐᎢ: 19
ᏐᏈᎵ: 18
ᏑᏌᏃ: 4
ᏓᎩᎧᎭ: 8
ᏓᎩᎭ: 7
ᏓᎪᏩᏘᎭ: 7
ᏓᎭᎵᎨ: 5
ᏓᎶᏂᎨ: 13
ᏓᏂᎪᏩᏘᎭ: 15
ᏓᏆᏚᎵᎭ: 4
ᏕᎯᎪᏩᏘᎭ: 6
ᏕᏡᎬᎢ: 11
ᏕᏣᎧᎭ: 5
ᏕᏣᎭ: 6
ᏕᏣᏚᎵᎭ: 6
ᏕᏥᎪᏩᏘᎭ: 7
ᏕᏫᏗ: 5
ᏗᎦᏍᎩᎶ: 10
ᏗᎩᎦᎨ: 4
ᏗᎪᏪᎵ: 11
ᏗᎬᎿᎨ: 9
ᏗᏌᎪᏂᎨ: 9
ᏗᏌᏛᏗ: 10
ᏗᏐᎢ: 10
ᏗᏓᎶᏂᎨ: 2
ᏙᎹᏏ: 7
ᏙᏉᏘ: 2
ᏙᏯ: 18
ᏚᎭ: 9
ᏚᎾᏚᎵᎭ: 2
ᏚᏂᎧᎭ: 7
ᏚᏂᎭ: 8
ᏚᏚᎵᎭ: 8
ᏚᏩᎧᎭ: 8
ᏚᏯ: 16
ᏡᎬᎢ: 10
ᏣᎧᎭ: 7
ᏣᎪᏩᏘᎭ: 10
ᏣᎭ: 6
ᏣᎵ: 7
ᏣᏂ: 4
ᏣᏚᎵᎭ: 11
ᏥᎪᏩᏘᎭ: 19
ᏥᏂᏫ: 2
ᏥᏍᏚ: 25
ᏥᏯᏚᎵᎭ: 3
ᏧᏁᎦ: 9
ᏧᏁᎩᎸᏗ: 11
ᏧᏃᏗᎨ: 9
ᏧᏃᏚᎯ: 9
ᏧᏍᎪᎸ: 24
ᏧᏬᏗᎨ: 4
ᏧᏬᏚᎯ: 7
ᏩᎭᏯ: 21
ᏪᏌ: 21
ᏲᎾ: 20
ᏴᏫ: 10
