#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%\usepackage{wallpaper}
\usepackage{graphicx}
\usepackage{multicol}
\widowpenalty=10000
\clubpenalty=10000 
\raggedbottom
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25cm
\paperheight 11cm
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 0.75in
\secnumdepth 0
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
ᏙᏪᎸᎦ (Write them)
\end_layout

\begin_layout Standard
Write out each of the following Cherokee sentences followed by an English
 translation.
\end_layout

\begin_layout Standard
When done, compare your answers to the answers at the end of this section.
\end_layout

\begin_layout Subsection*
ᏣᎳᎩ
\end_layout

\begin_layout Subsubsection*
Set 1
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎥᏝ ᎤᏬᏗᎨ ᏲᎾ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᎪᎱᏍᏗ ᏧᏁᎩᎸᏗ ᎦᏗᎠ.\end_layout
\begin_layout Enumerate
ᏅᏯ ᏐᎢ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
ᏦᏎᏫ ᏣᎳᎩ ᎦᏬᏂᎭ.\end_layout
\begin_layout Enumerate
ᎤᏂᏁᎩᎸᏗ ᎠᏫ ᎦᏘᏲᎢ ᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏚᏯ ᎤᏁᎩᎸᏗ ᏱᎦᏗᎠ.\end_layout
\begin_layout Enumerate
ᎵᏂᏓ ᏗᏐᎢ ᎪᎱᏍᏗ ᏓᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᏩᎭᏯ ᎤᏂᏁᎦ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
ᎩᎦᎨ ᎤᏍᎪᎸ ᎫᎫ ᎠᎩᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᏧᏬᏚᎯ ᏗᎪᏪᎵ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 2
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎦᏍᎩᎶ ᏌᎪᏂᎨ ᎠᏗᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏓᎶᏂᎨ ᏅᏯ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎠᏂᎨᏯ ᎩᎵᏏ ᎦᏬᏂᎭ.\end_layout
\begin_layout Enumerate
ᎫᎫ ᏗᏌᎪᏂᎨ ᏧᏍᎪᎸ ᎠᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᏩᏯ ᎤᏬᏚᎯ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
ᏐᎢ ᏚᏯ ᏐᎢᏱ.\end_layout
\begin_layout Enumerate
ᎠᏂᏍᎦᏯ ᎫᎫ ᎤᏁᎩᎸᏗ ᎠᏗᎭ.\end_layout
\begin_layout Enumerate
ᎪᎱᏍᏗ ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎠᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᎠᏂᏧᏣ ᏧᏁᎩᎸᏗ ᏅᏯ ᏚᏂᎭ.\end_layout
\begin_layout Enumerate
ᏓᎩᎧᎭᏧ ᏧᏃᏚᎯ ᏌᎶᎵ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 3
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ꮭ ᏐᎢ ᎪᎱᏍᏗ ᎦᏘᏲᎢ ᏱᎨᏎᎢ.\end_layout
\begin_layout Enumerate
ᏚᏯ ᏗᎩᎦᎨ ᏧᏍᎪᎸ ᎦᏗᎠ.\end_layout
\begin_layout Enumerate
Ꮭ ᏧᏬᏚᎯ ᏚᏯ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᎦᎪ Ꮭ ᎤᏂᏁᎩᎸᏗ ᏪᏌ ᏱᏚᎾᏚᎵᎭ?\end_layout
\begin_layout Enumerate
ᎠᏂᎩᎦᎨ ᎤᏂᏍᎪᎸ ᎩᏟ ᎦᏘᏲᎢ ᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᏐᏈᎵ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᏑᏌᏃ ᏪᏌ ᎠᏂᎩᎦᎨ ᎤᏂᏍᎪᎸ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
ᎬᎿᎨ ᎫᎫ ᏐᎢᏱ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏙᏯ ᎤᏂᏁᎩᎸᏗ ᏱᎦᏗᎠ.\end_layout
\begin_layout Enumerate
ᎦᎩ ᏧᏃᏚᎯ ᏌᎶᎵ ᏚᎾᏚᎵᎭ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 4
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᏧᏬᏚᎯ ᎫᎫ ᏱᏚᎾᏚᎵᎭ?\end_layout
\begin_layout Enumerate
ᎤᏁᎩᎸᏗ ᏅᏯ ᏣᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᎩᏟ ᎠᏓᎶᏂᎨ ᎦᏗᎠ.\end_layout
\begin_layout Enumerate
ᏑᏌᏃ ᎩᎵᏏ ᎦᏬᏂᎭ.\end_layout
\begin_layout Enumerate
ᏧᏁᎩᎸᏗ ᏗᎦᏍᎩᎶ ᏐᎢᏱ.\end_layout
\begin_layout Enumerate
ᎪᏪᎵ ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎠᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᎠᏂᏴᏫ ᏌᏛᏗ ᏐᎢ ᎠᏗᎭ.\end_layout
\begin_layout Enumerate
ᎤᏬᏚᎯ ᏚᏯ ᏐᎢᏱ ᎨᏎ.\end_layout
\begin_layout Enumerate
ᏧᏃᏚᎯ ᏙᏯ ᎦᏘᏲᎢ ᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
Ꮭ ᎠᏂᎩᎦᎨ ᎤᏂᏍᎪᎸ ᏪᏌ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 5
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏚᏯ ᏓᎶᏂᎨ ᎦᏗᎠ.\end_layout
\begin_layout Enumerate
ᎠᏂᎨᏳᏣ ᏣᎳᎩ ᎦᏬᏂᎭ.\end_layout
\begin_layout Enumerate
ᎤᏁᎦ ᏚᏯ ᏐᎢᏱ.\end_layout
\begin_layout Enumerate
ᏩᎭᏯ ᎠᏌᎪᏂᎨ ᎤᏍᎪᎸ ᎠᏗᎭ.\end_layout
\begin_layout Enumerate
ᎠᏫ ᎤᏬᏚᎯ ᎦᏗᎠ.\end_layout
\begin_layout Enumerate
ᏥᏍᏚ ᎠᏓᎭᎵᎨ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
Ꮭ ᎪᎱᏍᏗ ᏗᏐᎢ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᏌᎶᎵ ᏐᎢ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏧᏁᎩᎸᏗ ᎫᎴ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᏌᎶᎵ ᎤᏁᎩᎸᏗ ᎠᏆᏅᏔ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 6
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ꮭ ᏗᎦᏍᎩᎶ ᏧᏬᏚᎯ ᏯᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎤᏂᏁᎩᎸᏗ ᏲᎾ ᏚᏚᎵᎭ?\end_layout
\begin_layout Enumerate
Ꮭ ᎠᏫ ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
ᎦᎪ Ꮭ ᏯᎪᏩᏘᎭ?\end_layout
\begin_layout Enumerate
ᎺᎵ ᎥᏝ ᏪᏌ ᏐᎢ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
ᏧᏁᎦ ᎪᎱᏍᏗ ᏕᏥᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎠᏂᎨᏯ ᏚᏯ ᎤᏅᏔ.\end_layout
\begin_layout Enumerate
Ꮭ ᏧᏃᏚᎯ ᎠᏫ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
Ꮭ ᏗᎦᏍᎩᎶ ᏱᏚᎭ ᏆᏆᎠ.\end_layout
\begin_layout Enumerate
ᎦᎪ Ꮭ ᎠᏂᏌᎪᏂᎨ ᎤᏂᏍᎪᎸ ᏐᏈᎵ ᏱᏚᏚᎵᎭ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 7
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ꮭ ᏪᏌ ᎠᎬᎿᎨ ᎤᏍᎪᎸ ᏱᎦᏗᎠ.\end_layout
\begin_layout Enumerate
Ꮭ ᎤᏁᎦ ᎫᎫ ᎦᏘᏲᎢ ᏱᎨᏎ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏥᏍᏚ ᎤᏁᎦ ᏯᏆᏅᏔ.\end_layout
\begin_layout Enumerate
Ꮭ ᎠᏌᎪᏂᎨ ᏙᏯ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᎩᎦᎨ ᎤᏍᎪᎸ ᎫᎫ ᎯᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᎤᏬᏗᎨ ᏙᏯ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᎯᎪᏩᏘᏍᎪ ᎠᎩᎦᎨ ᎤᏍᎪᎸ ᏐᏈᎵ?\end_layout
\begin_layout Enumerate
ᎦᏍᎩᎶ ᎤᏬᏗᎨ ᎦᏗᎠ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏐᏈᎵ ᎤᏂᏁᎩᎸᏗ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᎫᎴ ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎠᏗᎭ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 8
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎥᏝ ᏲᎾ ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᏱᎦᏗᎠ.\end_layout
\begin_layout Enumerate
Ꮭ ᏪᏌ ᎠᎩᎦᎨ ᎤᏍᎪᎸ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᏥᏯᏚᎵᎭᏍᎪ ᎠᏓᎶᏂᎨ ᎤᏍᎪᎸ ᏲᎾ?\end_layout
\begin_layout Enumerate
ᎫᎫ ᏌᎪᏂᎨ ᎠᏆᏅᏔ.\end_layout
\begin_layout Enumerate
ᎠᎩᎧᎭᏧ ᏐᎢ ᏌᎶᎵ?\end_layout
\begin_layout Enumerate
ᎠᎨᏳᏣ ᎥᏝ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
ᎫᎫ ᏗᏐᎢ ᎦᏗᎠ.\end_layout
\begin_layout Enumerate
ᎠᏂᏴᏫ ᎩᎵᏏ ᎦᏬᏂᎭ.\end_layout
\begin_layout Enumerate
ᎹᎦᏰᏘ Ꮭ ᎫᎴ ᎤᏁᎩᎸᏗ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
ᏚᎾᏚᎵᎭᏍ ᏧᏁᎩᎸᏗ ᏅᏯ ᎠᏂᏴᏫ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 9
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎠᏌᎪᏂᎨ ᏐᏈᎵ ᎯᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎺᎵ Ꮭ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᎦᎯᏯᏚᎵᎭᏧ ᎠᏂᎩᎦᎨ ᎤᏂᏍᎪᎸ ᏩᏯ?\end_layout
\begin_layout Enumerate
ᎤᏬᏚᎯ ᏚᏯ ᏣᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᎠᎨᏯ Ꮭ ᎫᎫ ᎩᎦᎨ ᎤᏍᎪᎸ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᎠᎩᎦᎨ ᎤᏍᎪᎸ ᏲᎾ ᎦᏘᏲᎢ ᏱᎨᏎᏍᏗ.\end_layout
\begin_layout Enumerate
ᏚᏂᎧᏧ ᎤᏂᏁᎩᎸᏗ ᏙᏯ ᎠᏂᎨᏳᏣ?\end_layout
\begin_layout Enumerate
ᎬᎿᎨ ᎤᏍᎪᎸ ᏚᏯ ᏐᎢᏱ ᎨᏎ.\end_layout
\begin_layout Enumerate
Ꮭ ᏗᎬᎿᎨ ᏧᏍᎪᎸ ᏕᏡᎬᎢ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎠᏌᎪᏂᎨ ᎤᏍᎪᎸ ᎠᏫ ᎦᏘᏲᎢ ᎨᏎᏍᏗ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 10
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ꮭ ᎠᏂᏍᎦᏯ ᏗᏌᏛᏗ ᏱᏚᏂᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏐᎢ ᏲᎾ ᏐᎢᏱ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᏑᏌᏃ Ꮭ ᏥᏍᏚ ᎠᏂᎩᎦᎨ ᎤᏂᏍᎪᎸ ᏯᏗᎭ.\end_layout
\begin_layout Enumerate
ᎤᏬᏗᎨ ᏌᏛᏗ ᎤᏂᎭ.\end_layout
\begin_layout Enumerate
ᎹᎦᎵ Ꮭ ᏲᎾ ᎠᎬᎿᎨ ᎤᏍᎪᎸ ᏳᏅᏔ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᎹᎦᎵ ᎫᎫ ᏱᏚᎭ.\end_layout
\begin_layout Enumerate
ᎠᏂᎨᏳᏣ ᎠᏌᎪᏂᎨ ᎠᏫ ᎠᏂᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᏗᎩᎦᎨ ᏧᏍᎪᎸ ᎫᎴ ᏚᎾᏚᎵᎭ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᎠᏂᏌᎪᏂᎨ ᎤᏂᏍᎪᎸ ᏥᏍᏚ ᎦᏘᏲᎢ ᏱᎨᏎ.\end_layout
\begin_layout Enumerate
ᏆᏆ Ꮭ ᎠᏫ ᎤᏁᎩᎸᏗ ᏳᏅᏔ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
ᎩᎵᏏ
\end_layout

\begin_layout Standard
gilisi
\end_layout

\end_body
\end_document
