ᎠᎨᏯ: 7
ᎠᎨᏳᏣ: 5
ᎠᎩᎦᎨ: 9
ᎠᎩᎧᎭ: 16
ᎠᎩᎪᏩᏘᎭ: 13
ᎠᎩᎭ: 10
ᎠᎪᏩᏘᎭ: 9
ᎠᎬᎿᎨ: 10
ᎠᎭᏫ: 24
ᎠᎵᏌᏇᏘ: 4
ᎠᏂᎨᏯ: 10
ᎠᏂᎨᏳᏣ: 10
ᎠᏂᎩᎦᎨ: 12
ᎠᏂᎪᏩᏘᎭ: 7
ᎠᏂᎬᎿᎨ: 9
ᎠᏂᏌᎪᏂᎨ: 6
ᎠᏂᏍᎦᏯ: 9
ᎠᏂᏓᎶᏂᎨ: 5
ᎠᏂᏧᏣ: 8
ᎠᏂᏴᏫ: 11
ᎠᏆᏚᎵᎭ: 10
ᎠᏌᎪᏂᎨ: 15
ᎠᏍᎦᏯ: 5
ᎠᏓᎭᎵᎨ: 6
ᎠᏓᎶᏂᎨ: 8
ᎠᏧᏣ: 6
ᎠᏴᏫ: 6
ᎡᏂᏙᏂ: 4
ᎤᎭ: 8
ᎤᎾᏚᎵᎭ: 3
ᎤᏁᎦ: 10
ᎤᏁᎩᎸᏗ: 6
ᎤᏂᎧᎭ: 15
ᎤᏂᎭ: 7
ᎤᏂᏁᎦ: 5
ᎤᏂᏁᎩᎸᏗ: 6
ᎤᏂᏍᎪᎸ: 32
ᎤᏍᎪᎸ: 42
ᎤᏚᎵᎭ: 8
ᎤᏩᎧᎭ: 22
ᎤᏬᏗᎨ: 11
ᎤᏬᏚᎯ: 5
ᎥᏍᎩᎾ: 11
ᎦᎯᎪᏩᏘᎭ: 13
ᎦᎯᏯᏚᎵᎭ: 3
ᎦᏍᎩᎶ: 10
ᎦᏥᎪᏩᏘᎭ: 8
ᎦᏥᏯᏚᎵᎭ: 3
ᎨᏣᎪᏩᏘᎭ: 5
ᎨᏣᏚᎵᎭ: 3
ᎩᎦᎨ: 9
ᎩᎵᏏ: 2
ᎩᏟ: 24
ᎪᎱᏍᏗ: 19
ᎪᏪᎵ: 12
ᎫᎫ: 12
ᎫᎴ: 20
ᎬᎩᎪᏩᏘᎭ: 6
ᎬᎿᎨ: 9
ᎬᏆᏚᎵᎭ: 2
ᎯᎪᏩᏘᎭ: 16
ᎯᏬᏂᎭ: 3
ᎯᏯᏚᎵᎭ: 2
ᎵᏂᏓ: 7
ᎹᎦᎵ: 8
ᎹᎦᏰᏘ: 7
ᎺᎵ: 10
ᏅᏯ: 20
ᏆᏆ: 1
ᏆᏆᎠ: 6
ᏆᏘᏏ: 1
ᏌᎪᏂᎨ: 7
ᏌᎶᎵ: 22
ᏌᏛᏗ: 10
ᏐᎢ: 8
ᏐᏈᎵ: 20
ᏑᏌᏃ: 7
ᏓᎩᎧᎭ: 9
ᏓᎩᎭ: 7
ᏓᎪᏩᏘᎭ: 8
ᏓᎭᎵᎨ: 4
ᏓᎶᏂᎨ: 15
ᏓᏂᎪᏩᏘᎭ: 11
ᏓᏆᏚᎵᎭ: 1
ᏕᎯᎪᏩᏘᎭ: 7
ᏕᏡᎬᎢ: 10
ᏕᏣᎧᎭ: 5
ᏕᏣᎭ: 5
ᏕᏣᏚᎵᎭ: 5
ᏕᏥᎪᏩᏘᎭ: 8
ᏕᏫᏗ: 4
ᏗᎦᏍᎩᎶ: 13
ᏗᎩᎦᎨ: 3
ᏗᎪᏪᎵ: 10
ᏗᎬᎿᎨ: 9
ᏗᏌᎪᏂᎨ: 8
ᏗᏌᏛᏗ: 8
ᏗᏐᎢ: 6
ᏗᏓᎶᏂᎨ: 2
ᏙᎹᏏ: 6
ᏙᏯ: 20
ᏚᎭ: 9
ᏚᎾᏚᎵᎭ: 8
ᏚᏂᎧᎭ: 9
ᏚᏂᎭ: 10
ᏚᏚᎵᎭ: 9
ᏚᏩᎧᎭ: 7
ᏚᏯ: 24
ᏡᎬᎢ: 9
ᏣᎧᎭ: 6
ᏣᎪᏩᏘᎭ: 10
ᏣᎭ: 6
ᏣᎳᎩ: 2
ᏣᎵ: 6
ᏣᏂ: 5
ᏣᏚᎵᎭ: 13
ᏥᎪᏩᏘᎭ: 16
ᏥᏂᏫ: 1
ᏥᏍᏚ: 25
ᏥᏬᏂᎭ: 3
ᏥᏯᏚᎵᎭ: 3
ᏦᏎᏫ: 1
ᏧᏁᎦ: 10
ᏧᏁᎩᎸᏗ: 5
ᏧᏃᏗᎨ: 9
ᏧᏃᏚᎯ: 5
ᏧᏍᎪᎸ: 22
ᏧᏬᏗᎨ: 3
ᏧᏬᏚᎯ: 4
ᏩᎭᏯ: 23
ᏪᏌ: 24
ᏲᎾ: 20
ᏲᏁᎦ: 2
ᏴᏫ: 9
