#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Rabbit, Coyote, Wolf, and Grizzly Bear
\end_layout

\begin_layout Standard
From 
\begin_inset Quotes eld
\end_inset

Kutenai tales
\begin_inset Quotes erd
\end_inset

, pp55-57
\end_layout

\begin_layout Itemize
ᏌᏊ ᎢᏳᏩᎦᏘ
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

One time
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
ᎠᎪᏗ ᎡᎯ ᏩᏯ ᎤᏍᏗ ᎤᎴᏁᎢ.
\end_layout

\begin_deeper
\begin_layout Itemize
Coyote was standing in a certain spot.
\end_layout

\begin_layout Itemize
(igodi, prairie, gloss-pg141), (alehvsga, pg38), (ehi, anehi, resident (place),
 dweller (place), pg 89)
\end_layout

\end_deeper
\begin_layout Itemize
ᎤᏰᎶᎢᏍᏗ ᎤᎪᎮᎢᏃ, ᎦᎷᎦ ᏥᏍᏚ.
\end_layout

\begin_deeper
\begin_layout Itemize
Suddenly he saw him, Rabbit arriving.
\end_layout

\begin_layout Itemize
(uyelo?isdi, suddenly, pg185) (galuga, he is arriving, pg 102)
\end_layout

\end_deeper
\begin_layout Itemize
ᎤᏛᏛᎮᎢᏃ, 
\begin_inset Quotes eld
\end_inset

Ꭷ! ᏥᏍᏚ! ᎦᏙᎲ ᎭᏗᏟ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
And he asked him, 
\begin_inset Quotes eld
\end_inset

Hey! Rabbit! Why are you running?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
(gadohv, why?, pg 92) (aliti?a, he is running away, escaping, pg40) (atli
 (ᎠᏗᏟ!), he is running, pg 59)
\end_layout

\end_deeper
\begin_layout Itemize
ᏥᏍᏚ ᎤᏁᏤᎢ, 
\begin_inset Quotes eld
\end_inset

ᎦᎵᏘᎠ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Rabbit answered, 
\begin_inset Quotes eld
\end_inset

I am running away!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
(kanega, he is speaking, he is answering, pg 139).
\end_layout

\end_deeper
\begin_layout Itemize
ᎤᎶᏎᎢ.
 ᏭᏕᎵᏤᎢ.
\end_layout

\begin_deeper
\begin_layout Itemize
He passed him.
 He went out of sight.
\end_layout

\begin_layout Itemize
(galosga, he is passing by without stopping, he is passing a test, pg 102)
 (wudeliga, he is going out of sight, pg 189)
\end_layout

\end_deeper
\begin_layout Itemize
ᏩᏯ ᎤᏍᏗ ᎤᏬᏞᎢ.
\end_layout

\begin_deeper
\begin_layout Itemize
Coyote sat.
\end_layout

\end_deeper
\begin_layout Itemize
ᏩᏯ ᎤᏍᏗ ᎤᏪᎵᏎᎢ, 
\begin_inset Quotes eld
\end_inset

ᎪᎱᏍᏗ ᎤᏲᎢ ᎤᎵᏍᏓᏁᎸᎢ.
 ᏯᏆᎵᏍᏓᏁᎭ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Coyote thought, 
\begin_inset Quotes eld
\end_inset

Something bad happened to him.
 Maybe it is happening to me!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
(elia, he thinks so, pg 90) (ulsdahneha, it is happening to him, pg 174).
\end_layout

\end_deeper
\begin_layout Itemize
ᎾᎯᏳ ᏩᏯ ᎤᏍᏗ ᎤᎴᏅᎮᎢ ᎤᎵᏘᏍᏗ.
\end_layout

\begin_deeper
\begin_layout Itemize
Then Coyote began to run away.
\end_layout

\begin_layout Itemize
(aleniha, he is starting/beginning, pg 39)(
\begin_inset Quotes eld
\end_inset

start
\begin_inset Quotes erd
\end_inset

: ahnigia, ahnigisdiha, aleniha) (
\begin_inset Quotes eld
\end_inset

begin
\begin_inset Quotes erd
\end_inset

: adaleniha, aleniha)
\end_layout

\end_deeper
\begin_layout Itemize
ᎤᏪᏅᏎᎢ ᎠᎴ ᎤᏪᏅᏎᎢ.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

He went and he went.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
ᎤᎿ ᎤᏍᏗ ᎢᎪᏗ ᎨᏎᎢ.
\end_layout

\begin_deeper
\begin_layout Itemize
There was a little prairie.
\end_layout

\end_deeper
\begin_layout Itemize
ᎤᎿ ᏩᏯ ᎨᏎᎢ.
\end_layout

\begin_deeper
\begin_layout Itemize
There was wolf.
\end_layout

\end_deeper
\begin_layout Itemize
ᏩᏯ ᎤᎪᎮᎢᏃ, ᎦᎷᎦ ᏩᏯ ᎤᏍᏗ.
\end_layout

\begin_deeper
\begin_layout Itemize
Wolf saw Coyote arriving.
\end_layout

\end_deeper
\begin_layout Itemize
.
\end_layout

\begin_deeper
\begin_layout Itemize
()
\end_layout

\end_deeper
\end_body
\end_document
